./libhdf5_cpp.a
./libhdf5_cpp.so
./libhdf5_cpp.so.103
./libhdf5_cpp.so.103.0.0
./libhdf5_hl_cpp.a
./libhdf5_hl_cpp.so
./libhdf5_hl_cpp.so.100
./libhdf5_hl_cpp.so.100.1.2
./libhdf5_serial.a
./libhdf5_serial.so
./libhdf5_serial.so.103
./libhdf5_serial.so.103.0.0
./libhdf5_serial_fortran.a
./libhdf5_serial_fortran.so
./libhdf5_serial_fortran.so.100
./libhdf5_serial_fortran.so.100.1.2
./libhdf5_serial_hl.a
./libhdf5_serial_hl.so
./libhdf5_serial_hl.so.100
./libhdf5_serial_hl.so.100.1.1
./libhdf5_serialhl_fortran.a
./libhdf5_serialhl_fortran.so
./libhdf5_serialhl_fortran.so.100
./libhdf5_serialhl_fortran.so.100.0.3
